[tox]
envlist=py26,py27,pypy,flake8,docs
[testenv]
deps =
    -rrequirements.txt
commands =
    python -m unittest discover

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
commands =
    unit2 discover

[testenv:flake8]
deps =
    flake8
    flake8-print
    flake8-todo
commands =
    flake8 edaboweb

[testenv:docs]
changedir = docs/source
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl
